<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Utkarsh Panwar</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <h1>Joe Kielberg</h1>
        <h6><i>Hi Joe This is my first Website .
            i'll Continue doing this</i></h6></td>
      <td>  <p>Cool stuff and im actually learning things how they are done.</p>
        <em>hello world</em>
        <strong>hello</strong>
        <b>hi thhh</b></td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Click me to see hoobies🎁$₹©℃ॐ૱௹₯₴₢</a>

  <table border="2">
    <thead>
    <tr>
      <th> Year</th>
      <th>Education</th>
        </tr>
      </thead>
    <tbody>
<tr>
  <td>2013</td>
  <td>DPSG International Dasna</td>
</tr>
    </tbody>
  </table>
  <form class="" action="mailto:utkarsh@gmail.com" method="post" enctype="text/plain">
    <label for="Name">name</label>
    <input type="text" name="yourname" value=""><br>
    <input type="submit" name="submit" value="submit">

  </form>
</body>

</html>
